<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/post_edit_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="24sp"
            android:paddingTop="8dp"
            android:paddingBottom="0dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:hint="@string/post_title_hint"
            android:inputType="textMultiLine|textCapWords|textAutoCorrect"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:scrollHorizontally="false"
            android:maxLines="2"
            />

        <ImageButton
            android:id="@+id/post_edit_btn_share"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_share"
            android:tint="@color/black"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/post_edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:text="@string/post_list_date"
        />

    <EditText
        android:id="@+id/post_edit_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:hint="@string/post_text_hint"
        android:gravity="top|start"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:scrollHorizontally="false"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:isScrollContainer="true"
        />

</LinearLayout>