<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hd.josh.typer.post.list.PostListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <hd.josh.typer.helpers.post.PostRecyclerView
        android:id="@+id/post_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/post_list_horizontal_padding"
        android:paddingRight="@dimen/post_list_horizontal_padding"
        android:scrollbars="vertical"
        />

    <RelativeLayout
        android:id="@+id/post_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/card_margin"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/post_list_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_list_empty_text"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            />

        <ImageView
            android:id="@+id/post_list_empty_alert"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/alert_large"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_centerHorizontal="true"
            android:alpha="0.5"
            android:layout_above="@id/post_list_empty_text"
            />

    </RelativeLayout>

</RelativeLayout>

